('19.0.0', '[FS:D94C6815F8F50A20]\n.nosigchk=0:0x195C75:0x1:14408052,80\n.nosigchk=0:0x195E75:0x1:16408052,80\n.nosigchk=0:0x16F170:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'FAT32'),
('19.0.0', '[FS:EDA87868A4490750]\n.nosigchk=0:0x1A14A5:0x1:14408052,80\n.nosigchk=0:0x1A16A5:0x1:16408052,80\n.nosigchk=0:0x17A9A0:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'EXFAT'),
('20.0.0', '[FS:6354969E60A7977B]\n.nosigchk=0:0x1A7E25:0x1:14408052,80\n.nosigchk=0:0x1A8025:0x1:16408052,80\n.nosigchk=0:0x17C250:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'FAT32'),
('20.0.0', '[FS:47410710654FA43F]\n.nosigchk=0:0x1B3745:0x1:14408052,80\n.nosigchk=0:0x1B3945:0x1:16408052,80\n.nosigchk=0:0x187B70:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'EXFAT'),
('20.1.0', '[FS:ED34B450584A5B43]\n.nosigchk=0:0x1A7E25:0x1:14408052,80\n.nosigchk=0:0x1A8025:0x1:16408052,80\n.nosigchk=0:0x17C250:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'FAT32'),
('20.1.0', '[FS:A51AA4926C418759]\n.nosigchk=0:0x1B3745:0x1:14408052,80\n.nosigchk=0:0x1B3945:0x1:16408052,80\n.nosigchk=0:0x187B70:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'EXFAT'),
('21.0.0', '[FS:EE4B3012A6840225]\n.nosigchk=0:0x1AC9ED:0x1:01408052,80\n.nosigchk=0:0x1ACA05:0x1:00408052,80\n.nosigchk=0:0x17FBE0:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'FAT32'),
('21.0.0', '[FS:6E2BD9BAA3B910F1]\n.nosigchk=0:0x1B7B4D:0x1:01408052,80\n.nosigchk=0:0x1B7B65:0x1:00408052,80\n.nosigchk=0:0x18AD40:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'EXFAT'),
('21.2.0', '[FS:AF1DBDC782983CBD]\n.nosigchk=0:0x1AC9ED:0x1:01408052,80\n.nosigchk=0:0x1ACA05:0x1:00408052,80\n.nosigchk=0:0x17FBE0:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'FAT32'),
('21.2.0', '[FS:562517A192C3C8F0]\n.nosigchk=0:0x1B7B4D:0x1:01408052,80\n.nosigchk=0:0x1B7B65:0x1:00408052,80\n.nosigchk=0:0x18AD40:0x8:FD7BBDA9F50B00F9,E0031F2AC0035FD6\n\n', 'EXFAT'),
